# Generated by Django 2.2.4 on 2019-08-29 00:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Calculator',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('calculation_method', models.CharField(help_text='dot path to calculation method', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='CalculationCounter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=0, help_text='the number of times operation run for arguments')),
                ('arguments', models.CharField(help_text='represention of argument(s) used with calculator', max_length=100)),
                ('calculator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calculations.Calculator')),
            ],
            options={
                'unique_together': {('calculator', 'arguments')},
            },
        ),
    ]
